# AndroidPlugin

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobirix/battlefieldcommander/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobirix/battlefieldcommander/: BillingPlugin.java  BillingPluginCallback.java
app/src/main/java/com/mobirix/battlefieldcommander/activity/: BillingNativeActivity.java
app/src/main/java/com/rj/sdk/: GloryGameSDK.java
app/src/main/java/com/util/: IabHelper.java  Security.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobirix/battlefieldcommander/: ExampleUnitTest.java
